# AS.OCR

./: AS.OCR.dgml  AS.OCR.sln  Dockerfile  setup.sh
AS.OCR.Api/: AS.OCR.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AS.OCR.Api/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  OCRController.cs  OCRManagerController.cs  PointController.cs  WeatherForecastController.cs
AS.OCR.Api/Filter/: CustomActionFilter.cs
AS.OCR.Api/IServiceCollectionExtension/: InjectionDAOSet.cs  InjectionServiceSet.cs
AS.OCR.Api/Middleware/: AuthorizationFilter.cs  CustomExceptionHandlerMiddleware.cs
AS.OCR.Api/Properties/: launchSettings.json
AS.OCR.Api/Views/: Layout_Script.cshtml
AS.OCR.Api/Views/OCRManager/: Index.cshtml
AS.OCR.Commom/: AS.OCR.Commom.csproj  ConfigurationUtil.cs
AS.OCR.Commom/Attributes/: ValidateAttr.cs
AS.OCR.Commom/Configuration/: ConfigurationUtil.cs
AS.OCR.Commom/Http/: HttpHelper.cs
AS.OCR.Commom/Redis/: PooledRedisClientHelper.cs  RedisHelper.cs
AS.OCR.Commom/Util/: CacheHelper.cs  ConfigurationUtil.cs  HttpHelper.cs
AS.OCR.Dapper/: AS.OCR.Dapper.csproj  AccountDAO.cs  DBContext.cs  DapperHelper.cs  OCRLogDAO.cs
AS.OCR.Dapper/Base/: BaseInterFace.cs  CrmInfrastructure.cs  DBContext.cs  DapperHelper.cs  Infrastructure.cs  OcrInfrastructure.cs
AS.OCR.Dapper/Base/DBContext/: CrmDBContext.cs  OcrDBContext.cs
AS.OCR.Dapper/Base/DapperHelper/: AbstractDapperHelper.cs  CrmDapperHelper.cs  OcrDapperHelper.cs
AS.OCR.Dapper/CRMDAO/: ApplyPictureRecongnizeDAO.cs  ApplyPointDAO.cs  CardDAO.cs  StoreDAO.cs
AS.OCR.Dapper/DAO/: AccountDAO.cs  ApplyPictureRecongnizeDAO.cs  ApplyPointDAO.cs  CardDAO.cs  OCRLogDAO.cs  StoreDAO.cs
AS.OCR.Extension.SDK/: AS.OCR.Extension.SDK.csproj
AS.OCR.Extension.SDK/EnterpriseWeChat/: EnterpriseWeChatHelper.cs
AS.OCR.Extension.SDK/TencentOCR/: TencentOCR.cs
AS.OCR.IDAO/: IAccountDAO.cs  IApplyPointDAO.cs  IOCRLogDAO.cs  IStoreDAO.cs
AS.OCR.IDAO/Base/: IBaseDAO.cs
AS.OCR.IService/: AS.OCR.IService.csproj  IAccountService.cs  IApplyPointService.cs  IAuthService.cs  IOCRService.cs  IStoreService.cs
AS.OCR.Model/: AS.OCR.Model.csproj
AS.OCR.Model/Business/: AccountInfo.cs  ApplyPointModel.cs  ReceiptOCR.cs  Store.cs  TencentOCRResult.cs  WebPosArg.cs
AS.OCR.Model/Entity/: AbstractEntity.cs  Account.cs  ApplyPictureRecongnize.cs  ApplyPoint.cs  ApplyPointModel.cs  ApplyPointOCRResult.cs  ApplyPointRule.cs  Card.cs  Company.cs  Mall.cs  MallOCRRule.cs  OCRLog.cs  OCRVerifyRule.cs  OrgInfo.cs  ReceiptOCR.cs  Store.cs  StoreOCR.cs  StoreOCRDetail.cs  TencentOCRResult.cs  WebPosArg.cs
AS.OCR.Model/Enum/: RuleEnum.cs
AS.OCR.Model/Request/: ApplyPointHistoryRequest.cs  ApplyPointRequest.cs  EnterpriseWeChatRequest.cs  ImageRequest.cs  OCRRequest.cs  TencentCloudOCRRequest.cs  TestBaiDuOCRRequest.cs  WebPosRequest.cs
AS.OCR.Model/Response/: CreateApplyPointResponse.cs  EnterpriseWeChatResponse.cs  ImageResponse.cs  ReceiptOCRResponse.cs  Result.cs  TokenResponse.cs
AS.OCR.Service/: AS.OCR.Service.csproj  AccountService.cs  ApplyPointService.cs  AuthService.cs  Class1.cs  Infrastructure.cs  OCRService.cs  StoreService.cs
AS.OCR.Service.UnitTest/: AS.OCR.Service.UnitTest.csproj  UnitTest1.cs  UnitTestAuthService.cs  UnitTestClass.cs
AS.OCR.Service/Base/: Infrastructure.cs
