<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.OCR.Model\AS.OCR.Model.csproj" />
  </ItemGroup>

</Project>
